#
#Tue Apr 04 21:32:36 CEST 2017
task-tag-projects-already-scanned=My1stRegistryResourceProject,My1stESBSolutionRegistry,My1stESBSolution,My1stCompositeApplication,My1stESBSolutionCompositeApplication,My1stDataServiceProject,My1stESBProject,RemoteSystemsTempFiles
